<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Bear prediction</title>
        <link rel="stylesheet" href="app.css">
    </head>
    <body>
        <h1>Pick a bear image:</h1>
        <input id="upload" type="file" accept="image/*">
        <div id="display"></div>
        <script src="app.js"></script>
    </body>
</html>
